input {
   file {
      path => "/home/pradeep/Desktop/Today/task3_bigquery/csv_sample_tutorial_point/countries-of-the-world/countries_of_the_world_2.csv"
      start_position => "beginning"
      
   }
}
filter {
   csv {
      separator => ","
      columns => ["Country","Region","Population","Area","Density","Coastline"]
   }
   mutate {convert => ["Population", "integer"]}
   mutate {convert => ["Area", "integer"]}
   mutate {convert => ["Density", "integer"]}
   mutate {convert => ["Coastline", "integer"]}
}
output {
   elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "countriesdata-%{+dd.MM.YYYY}"
   }

	google_bigquery {
	     		project_id => "elk-stack-big-query-xl"
	     		dataset => "elk_dataset_upload_local"
			csv_schema => "message:STRING,timestamp:TIMESTAMP,Area:INTEGER,Density:INTEGER,Region:STRING,Coastline:INTEGER,Country:STRING,Population:INTEGER,version:INTEGER,path:STRING,host:STRING"
			json_key_file => "/home/pradeep/Desktop/Today/task3_bigquery/elkdataset/elk-stack-big-query-XL-96c787a77fda.json"
	     		error_directory => "/home/pradeep/Desktop/Today/task3_bigquery/errorfolder/bigquery-errors"
			batch_size => 50
			table_prefix => "%Y-%M-%d-%H"
			table_separator => "_"			
			date_pattern => "%Y-%m-%d_%H"
	     		flush_interval_secs => 30
   		}


   stdout {codec => json_lines }
}
